
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
    <title>硫磺菌（Laetiporus）分类学与新种鉴定 | Maverick Spore</title>
  

  <!-- Google Fonts: Noto Serif SC (宋体正文) + Open Sans (西文无衬线) + Fira Code (等宽) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&family=Noto+Serif+SC:wght@300;400;500;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/style.css">

  <!-- Obsidian 格式支持 (Callout / Wiki-link) -->
  <!-- CDN: highlight.js CSS - 可在 _config.yml 的 cdn.vendors.highlight_css 中覆盖 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/atom-one-dark.min.css">
  
<link rel="stylesheet" href="/css/obsidian.css">

  <meta name="description" content="硫磺菌属（Laetiporus）的分类学地位、全球物种多样性与新种鉴定方法综述。">
<meta property="og:type" content="article">
<meta property="og:title" content="硫磺菌（Laetiporus）分类学与新种鉴定">
<meta property="og:url" content="https://blog.zhengxi.me/posts/c5bf302b/index.html">
<meta property="og:site_name" content="Maverick Spore">
<meta property="og:description" content="硫磺菌属（Laetiporus）的分类学地位、全球物种多样性与新种鉴定方法综述。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-28T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-10T12:47:28.000Z">
<meta property="article:author" content="ZhengXi">
<meta property="article:tag" content="真菌学">
<meta property="article:tag" content="分类学">
<meta property="article:tag" content="食用菌">
<meta property="article:tag" content="硫磺菌">
<meta property="article:tag" content="多孔菌">
<meta name="twitter:card" content="summary">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Maverick Spore" type="application/atom+xml">
</head>
<body>
  <!-- Reading Progress Bar -->
  <div class="reading-progress" id="reading-progress"></div>

  <div class="site-wrapper">
    
<header class="site-header">
  
    <h1 class="site-title">
      <a href="/">Maverick Spore</a>
    </h1>
  
  
  
    <p class="site-subtitle">Unconventional by nature, curious by code</p>
  

  <nav class="site-nav">
    <a class="nav-link" href="/">Home</a>
    <a class="nav-link" href="/archives/">Archives</a>
    <a class="nav-link" href="/categories/">Categories</a>
    <a class="nav-link" href="/tags/">Tags</a>
    <button class="search-btn nav-link" id="search-btn" aria-label="Search">
      Search
    </button>
  </nav>
</header>

    
    <main class="main-content">
      
      <article class="post-article">
  <header class="post-header">
    
      <div class="post-category">
        <a class="category-link" href="/categories/%E9%A3%9F%E7%94%A8%E8%8F%8C%E7%A0%94%E7%A9%B6/">
          食用菌研究
        </a>
      </div>
    

    <h1 class="post-article-title">硫磺菌（Laetiporus）分类学与新种鉴定</h1>

    <div class="post-meta">
      <time datetime="2026-04-28">
        2026-04-28
      </time>
      
        <span class="meta-sep">·</span>
        <span>2.8k words</span>
        <span class="meta-sep">·</span>
        <span>11 min read</span>
      
      <span class="meta-sep">·</span>
      <span id="busuanzi_container_page_pv" class="post-views">
        <span id="busuanzi_value_page_pv"></span> views
      </span>
    </div>
  </header>

  <div class="post-content">
    <h2 id="分类学地位"><a class="markdownIt-Anchor" href="#分类学地位"></a> 分类学地位</h2>
<p>硫磺菌属（<em>Laetiporus</em> Murrill, 1904）隶属 <strong>硫磺孔菌科（Laetiporaceae）</strong>，属于<strong>褐腐真菌</strong>。</p>
<pre><code class="mermaid">graph TD
    A[&quot;担子菌门 Basidiomycota&quot;] --&gt; B[&quot;伞菌纲 Agaricomycetes&quot;]
    B --&gt; C[&quot;多孔菌目 Polyporales&quot;]
    C --&gt; D[&quot;硫磺孔菌科 Laetiporaceae&quot;]
    D --&gt; E[&quot;**硫磺菌属 Laetiporus**&quot;]
    E --&gt; F[&quot;硫磺菌复合种 L. sulphureus complex&quot;]
</code></pre>
<details class="custom-callout info" open><summary class="callout-title"><div class="callout-icon"></div><div>物种多样性</div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>目前全球已确认至少 <strong>17–21 个系统发育种</strong>。传统上被广泛称作&quot;硫磺菌&quot;（<em>Laetiporus sulphureus</em>）的类群实际是一个<strong>隐存种复合体 (cryptic species complex)</strong>，包含大量形态几乎无法区分但遗传上显著分化的独立物种。</p>
</div>
</details><details class="custom-callout warning" open><summary class="callout-title"><div class="callout-icon"></div><div>重要更正</div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>2023 年，Paez 等人通过多位点系统发育将 <strong><em>Laetiporus persicinus</strong></em> 移出硫磺菌属，重组为 <strong><em>Kusaghiporia persicinus</strong></em> comb. nov.，因其在形态和系统发育上更接近非洲属 <em>Kusaghiporia</em>。</p>
</div>
</details><hr />
<h2 id="硫磺菌属分类简史"><a class="markdownIt-Anchor" href="#硫磺菌属分类简史"></a> 硫磺菌属分类简史</h2>
<table>
<thead>
<tr>
<th>阶段</th>
<th>时间</th>
<th>标志性进展</th>
</tr>
</thead>
<tbody>
<tr>
<td>形态分类时代</td>
<td>1904–1990s</td>
<td><em>L. sulphureus</em> 被视为单一世界广布种</td>
</tr>
<tr>
<td>单基因（ITS）时代</td>
<td>2000s</td>
<td>发现北美、东亚存在多个ITS隐存支系</td>
</tr>
<tr>
<td>多基因+交配实验</td>
<td>2008–2014</td>
<td>多个隐存种被正式描述和命名</td>
</tr>
<tr>
<td>多基因+生物地理</td>
<td>2017–2024</td>
<td>全属系统发育重建，非洲新种发表</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="硫磺菌的鉴定方法"><a class="markdownIt-Anchor" href="#硫磺菌的鉴定方法"></a> 硫磺菌的鉴定方法</h2>
<p>硫磺菌的物种鉴定采用<strong>多相分类学（Polyphasic Taxonomy）</strong>方法，结合以下维度：</p>
<h3 id="1-分子系统发育-核心鉴定手段"><a class="markdownIt-Anchor" href="#1-分子系统发育-核心鉴定手段"></a> 1. 分子系统发育 —— 核心鉴定手段</h3>
<details class="custom-callout important" open><summary class="callout-title"><div class="callout-icon"></div><div>六基因联合分析</div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>中国硫磺菌分类研究采用 <strong>6 个基因位点</strong> 联合构建系统发育树，这是目前最权威的鉴定标准。</p>
</div>
</details><table>
<thead>
<tr>
<th>基因位点</th>
<th>全称</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ITS</strong></td>
<td>内转录间隔区</td>
<td>核糖体DNA，通用条形码</td>
</tr>
<tr>
<td><strong>nrLSU</strong></td>
<td>核糖体大亚基 (28S)</td>
<td>核糖体DNA</td>
</tr>
<tr>
<td><strong>nrSSU</strong></td>
<td>核糖体小亚基 (18S)</td>
<td>核糖体DNA</td>
</tr>
<tr>
<td><strong>mtSSU</strong></td>
<td>线粒体小亚基</td>
<td>线粒体DNA</td>
</tr>
<tr>
<td><strong>EF-1α</strong></td>
<td>翻译延伸因子 1-α</td>
<td>蛋白编码核基因</td>
</tr>
<tr>
<td><strong>RPB2</strong></td>
<td>RNA聚合酶II第二大亚基</td>
<td>蛋白编码核基因</td>
</tr>
</tbody>
</table>
<p>分析方法：最大简约法（MP）、最大似然法（ML）、贝叶斯推断（BI）联合使用。</p>
<h3 id="2-形态学特征-辅助但不可替代"><a class="markdownIt-Anchor" href="#2-形态学特征-辅助但不可替代"></a> 2. 形态学特征 —— 辅助但不可替代</h3>
<table>
<thead>
<tr>
<th>特征维度</th>
<th>具体指标</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>宏观特征</strong></td>
<td>菌盖颜色（硫磺黄 vs 粉黄 vs 白）、环纹有无、孔面颜色（黄 vs 白/奶油色）、子实体形态（覆瓦状 vs 莲座状）</td>
</tr>
<tr>
<td><strong>微观特征</strong></td>
<td>担孢子大小与形状（μm级）、菌丝系统类型（二体型）、孔口密度（个/mm）</td>
</tr>
<tr>
<td><strong>培养特征</strong></td>
<td>菌落形态、生长速率</td>
</tr>
</tbody>
</table>
<details class="custom-callout note" open><summary class="callout-title"><div class="callout-icon"></div><div>Note</div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>形态特征在硫磺菌属中<strong>只能作为辅助</strong>——大量隐存种之间缺乏可靠的形态差异，仅靠形态无法区分，<strong>必须依赖分子数据</strong>。</p>
</div>
</details><h3 id="3-交配实验-生物学物种标准"><a class="markdownIt-Anchor" href="#3-交配实验-生物学物种标准"></a> 3. 交配实验 —— 生物学物种标准</h3>
<p>单孢子分离物之间的<strong>体细胞和性亲和/不亲和反应</strong>可验证生殖隔离：</p>
<ul>
<li>Banik &amp; Burdsall (1999)：证明 <em>L. cincinnatus</em> 与 <em>L. sulphureus</em> 在培养中不亲和</li>
<li>Banik et al. (2010)：北美与日本分离株之间<strong>无显著亲和性</strong>，支持各自为独立物种</li>
<li>Rogers et al. (1999)：欧洲针叶树和阔叶树上的分离株之间存在不亲和</li>
</ul>
<h3 id="4-生态与寄主信息"><a class="markdownIt-Anchor" href="#4-生态与寄主信息"></a> 4. 生态与寄主信息</h3>
<table>
<thead>
<tr>
<th>生态特征</th>
<th>分类价值</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>寄主类型</strong></td>
<td>针叶树 vs 阔叶树——区分多个近缘种的关键特征</td>
</tr>
<tr>
<td><strong>地理分布</strong></td>
<td>东亚、北美、欧洲、非洲各自有特有支系</td>
</tr>
<tr>
<td><strong>气候带</strong></td>
<td>温带 vs 亚热带种的分化明显</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="中国已发表的硫磺菌新种"><a class="markdownIt-Anchor" href="#中国已发表的硫磺菌新种"></a> 中国已发表的硫磺菌新种</h2>
<h3 id="总览"><a class="markdownIt-Anchor" href="#总览"></a> 总览</h3>
<p>中国是全球硫磺菌属多样性研究的重要区域，目前至少有 <strong>5 个中国分布的模式种/新种</strong> 已被发表，主要由<strong>北京林业大学戴玉成/崔宝凯团队</strong>完成。</p>
<h3 id="中国硫磺菌属物种列表"><a class="markdownIt-Anchor" href="#中国硫磺菌属物种列表"></a> 中国硫磺菌属物种列表</h3>
<table>
<thead>
<tr>
<th>物种</th>
<th>发表时间</th>
<th>模式产地</th>
<th>寄主</th>
<th>关键特征</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>L. ailaoshanensis</strong></em> 哀牢山硫磺菌</td>
<td>2014</td>
<td>云南哀牢山</td>
<td>壳斗科（<em>Lithocarpus</em>）</td>
<td>亚热带，橙黄至红橙菌盖，奶油色孔面<sup><a href="#ref3">3</a></sup></td>
</tr>
<tr>
<td><strong><em>L. zonatus</strong></em> 环纹硫磺菌</td>
<td>2014</td>
<td>云南</td>
<td>阔叶树</td>
<td>凉爽温带，奶油色至白色菌盖，3–6 孔/mm<sup><a href="#ref3">3</a></sup></td>
</tr>
<tr>
<td><strong><em>L. medogensis</strong></em> 墨脱硫磺菌</td>
<td>2018</td>
<td>西藏墨脱</td>
<td>裸子植物（冷杉 <em>Abies</em>）</td>
<td>粉黄色菌盖，无环纹，孢子 5–6.2 × 4.2–5.2 μm<sup><a href="#ref1">1</a></sup></td>
</tr>
<tr>
<td><strong><em>L. xinjiangensis</strong></em> 新疆硫磺菌</td>
<td>2018</td>
<td>新疆西天山</td>
<td>被子植物（桦 <em>Betula</em>）</td>
<td>浅黄色菌盖，大孔口 2–3/mm，孢子小 4.5–5 × 3–4.2 μm<sup><a href="#ref1">1</a></sup></td>
</tr>
<tr>
<td><strong><em>L. montanus</strong></em> 山地硫磺菌</td>
<td>2009（描述于日本/欧洲），中国西北有分布</td>
<td>中国西北</td>
<td>针叶树（云杉 <em>Picea</em>、落叶松 <em>Larix</em>）</td>
<td>孢子 6–8 × 4–5.5 μm</td>
</tr>
</tbody>
</table>
<h3 id="新种详情"><a class="markdownIt-Anchor" href="#新种详情"></a> 新种详情</h3>
<h4 id="墨脱硫磺菌-laetiporus-medogensis-j-song-bk-cui-2018"><a class="markdownIt-Anchor" href="#墨脱硫磺菌-laetiporus-medogensis-j-song-bk-cui-2018"></a> 墨脱硫磺菌 <em>Laetiporus medogensis</em> J. Song &amp; B.K. Cui, 2018</h4>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>模式标本</strong></td>
<td>Cui 12240 (BJFC 017154)，西藏墨脱县，活立木（冷杉）上</td>
</tr>
<tr>
<td><strong>菌盖</strong></td>
<td>粉黄色至浅粘土色（pinkish-buff to clay-buff），无环纹至微环纹</td>
</tr>
<tr>
<td><strong>孔面</strong></td>
<td>浅黄色（buff-yellow）</td>
</tr>
<tr>
<td><strong>担孢子</strong></td>
<td>椭圆形至卵形，5–6.2 × 4.2–5.2 μm</td>
</tr>
<tr>
<td><strong>菌丝系统</strong></td>
<td>二体型，生殖菌丝简单分隔</td>
</tr>
<tr>
<td><strong>系统发育位置</strong></td>
<td>与 <em>L. ailaoshanensis</em> 形成姐妹群</td>
</tr>
</tbody>
</table>
<h4 id="新疆硫磺菌-laetiporus-xinjiangensis-j-song-yc-dai-bk-cui-2018"><a class="markdownIt-Anchor" href="#新疆硫磺菌-laetiporus-xinjiangensis-j-song-yc-dai-bk-cui-2018"></a> 新疆硫磺菌 <em>Laetiporus xinjiangensis</em> J. Song, Y.C. Dai &amp; B.K. Cui, 2018</h4>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>模式标本</strong></td>
<td>Dai 15953 (BJFC 020054)，新疆巩留县西天山国家级自然保护区，活 <em>Betula</em> 上</td>
</tr>
<tr>
<td><strong>菌盖</strong></td>
<td>浅黄色至粘土粉色（pale-buff to clay-pink），无环纹至微环纹</td>
</tr>
<tr>
<td><strong>孔面</strong></td>
<td>奶油色至浅黄色</td>
</tr>
<tr>
<td><strong>孔口</strong></td>
<td>大，2–3 个/mm</td>
</tr>
<tr>
<td><strong>担孢子</strong></td>
<td>小，4.5–5 × 3–4.2 μm</td>
</tr>
<tr>
<td><strong>系统发育位置</strong></td>
<td>与 <em>L. sulphureus</em> 和 <em>L. montanus</em> 近缘</td>
</tr>
</tbody>
</table>
<h4 id="哀牢山硫磺菌-laetiporus-ailaoshanensis-bk-cui-j-song-2014"><a class="markdownIt-Anchor" href="#哀牢山硫磺菌-laetiporus-ailaoshanensis-bk-cui-j-song-2014"></a> 哀牢山硫磺菌 <em>Laetiporus ailaoshanensis</em> B.K. Cui &amp; J. Song, 2014</h4>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>模式产地</strong></td>
<td>云南哀牢山，亚热带</td>
</tr>
<tr>
<td><strong>寄主</strong></td>
<td>壳斗科 <em>Lithocarpus</em></td>
</tr>
<tr>
<td><strong>菌盖</strong></td>
<td>橙黄色至红橙色</td>
</tr>
<tr>
<td><strong>孔面</strong></td>
<td>奶油色</td>
</tr>
</tbody>
</table>
<h4 id="环纹硫磺菌-laetiporus-zonatus-bk-cui-j-song-2014"><a class="markdownIt-Anchor" href="#环纹硫磺菌-laetiporus-zonatus-bk-cui-j-song-2014"></a> 环纹硫磺菌 <em>Laetiporus zonatus</em> B.K. Cui &amp; J. Song, 2014</h4>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>模式产地</strong></td>
<td>云南</td>
</tr>
<tr>
<td><strong>生态</strong></td>
<td>凉爽温带至北方带</td>
</tr>
<tr>
<td><strong>菌盖</strong></td>
<td>奶油色至白色，具明显环纹</td>
</tr>
<tr>
<td><strong>孔口</strong></td>
<td>3–6 个/mm</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="如何确定硫磺菌就是新品种"><a class="markdownIt-Anchor" href="#如何确定硫磺菌就是新品种"></a> 如何确定硫磺菌就是新品种？</h2>
<details class="custom-callout important" open><summary class="callout-title"><div class="callout-icon"></div><div>核心问题</div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>硫磺菌属是一个典型的<strong>隐存种复合体</strong>：遗传差异大但形态差异小。因此仅凭&quot;看起来不一样&quot;远远不够，必须遵循严格的<strong>多相分类学</strong>程序。</p>
</div>
</details><h3 id="判定流程"><a class="markdownIt-Anchor" href="#判定流程"></a> 判定流程</h3>
<pre><code class="mermaid">graph TD
    A[&quot;采集标本 → 分离纯化&quot;] --&gt; B[&quot;形态学初步观察&lt;br/&gt;属级鉴定&quot;]
    B --&gt; C[&quot;ITS 测序&lt;br/&gt;初步判定是否已知种&quot;]
    C --&gt; D&#123;&quot;ITS 序列&lt;br/&gt;与已知种匹配？&quot;&#125;
    D -- &quot;不匹配，形成独立支系&quot; --&gt; E[&quot;多基因位点扩增&lt;br/&gt;ITS + nrLSU + nrSSU&lt;br/&gt;+ mtSSU + EF-1α + RPB2&quot;]
    D -- &quot;匹配已知种&quot; --&gt; F[&quot;可能为已知种&lt;br/&gt;但仍需多基因验证&quot;]
    E --&gt; G[&quot;单基因树 × 6&lt;br/&gt;检查谱系一致性&quot;]
    G --&gt; H&#123;&quot;多个基因位点&lt;br/&gt;一致支持独立分支？&quot;&#125;
    H -- &quot;是：满足GCPSR&quot; --&gt; I[&quot;结合形态学 + 生态&lt;br/&gt;+ 寄主特异性描述&quot;]
    H -- &quot;否：存在冲突&quot; --&gt; J[&quot;可能为基因流/杂交&lt;br/&gt;需要更多证据&quot;]
    I --&gt; K[&quot;MycoBank 注册&lt;br/&gt;正式发表为新种&quot;]
</code></pre>
<h3 id="具体判定标准gcpsr-框架在硫磺菌中的应用"><a class="markdownIt-Anchor" href="#具体判定标准gcpsr-框架在硫磺菌中的应用"></a> 具体判定标准（GCPSR 框架在硫磺菌中的应用）</h3>
<h4 id="第一关谱系独立性与一致性"><a class="markdownIt-Anchor" href="#第一关谱系独立性与一致性"></a> 第一关：谱系独立性与一致性</h4>
<table>
<thead>
<tr>
<th>标准</th>
<th>含义</th>
<th>操作化指标</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>谱系一致性（Genealogical Concordance）</strong></td>
<td>多个独立基因的树都支持同一分支</td>
<td>≥2 个基因位点的单基因树中该分支获得显著支持（MP/ML bootstrap ≥75%，BI PP ≥0.95）</td>
</tr>
<tr>
<td><strong>谱系非冲突（Genealogical Non-Discordance）</strong></td>
<td>没有任何基因位点显著反对该分支</td>
<td>所有基因位点均无显著冲突的拓扑结构</td>
</tr>
</tbody>
</table>
<h4 id="第二关遗传分化程度"><a class="markdownIt-Anchor" href="#第二关遗传分化程度"></a> 第二关：遗传分化程度</h4>
<ul>
<li>与最近缘已知种的 <strong>ITS 序列差异</strong>通常需要达到种间水平（一般为 ≥2–3% 以上的遗传距离）</li>
<li>多基因联合分析中形成具有高支持率的<strong>独立长期分支</strong></li>
</ul>
<h4 id="第三关形态生态地理的区分性"><a class="markdownIt-Anchor" href="#第三关形态生态地理的区分性"></a> 第三关：形态/生态/地理的区分性</h4>
<table>
<thead>
<tr>
<th>证据维度</th>
<th>在硫磺菌新种中的应用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>形态差异</strong></td>
<td>孢子大小、孔口密度、菌盖颜色和环纹的定量差异</td>
</tr>
<tr>
<td><strong>寄主特异性</strong></td>
<td>针叶树 vs 阔叶树——硫磺菌属新种判定的关键特征</td>
</tr>
<tr>
<td><strong>地理隔离</strong></td>
<td>如西藏墨脱（<em>L. medogensis</em>）vs 新疆天山（<em>L. xinjiangensis</em>）</td>
</tr>
<tr>
<td><strong>交配不亲和</strong></td>
<td>与近缘种的单孢子分离物不亲和</td>
</tr>
</tbody>
</table>
<h4 id="第四关物种注册与正式发表"><a class="markdownIt-Anchor" href="#第四关物种注册与正式发表"></a> 第四关：物种注册与正式发表</h4>
<p>满足以上所有条件后：</p>
<ol>
<li>在 <strong>MycoBank</strong> 或 <strong>Index Fungorum</strong> 注册，获取唯一真菌登记号</li>
<li>指定<strong>模式标本（holotype）</strong>并保藏于公认标本馆（如 BJFC）</li>
<li>提供完整的<strong>拉丁文描述</strong>或英文描述</li>
<li>在同行评审的学术期刊发表</li>
</ol>
<hr />
<h2 id="中国-vs-全球硫磺菌物种对比"><a class="markdownIt-Anchor" href="#中国-vs-全球硫磺菌物种对比"></a> 中国 vs 全球硫磺菌物种对比</h2>
<table>
<thead>
<tr>
<th>地区</th>
<th>已确认种数</th>
<th>代表物种</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>中国</strong></td>
<td>≥5 种</td>
<td><em>L. ailaoshanensis</em>, <em>L. zonatus</em>, <em>L. medogensis</em>, <em>L. xinjiangensis</em>, <em>L. montanus</em></td>
</tr>
<tr>
<td><strong>日本</strong></td>
<td>3 种</td>
<td><em>L. cremeiporus</em>, <em>L. versisporus</em>, <em>L. montanus</em></td>
</tr>
<tr>
<td><strong>北美</strong></td>
<td>7 种</td>
<td><em>L. sulphureus</em> s.s., <em>L. cincinnatus</em>, <em>L. gilbertsonii</em>, <em>L. conifericola</em>, <em>L. huroniensis</em>, <em>L. caribensis</em></td>
</tr>
<tr>
<td><strong>欧洲</strong></td>
<td>3 种</td>
<td><em>L. sulphureus</em> (Clade C), <em>L. montanus</em></td>
</tr>
<tr>
<td><strong>非洲</strong></td>
<td>4 种</td>
<td><em>L. discolor</em>, <em>L. oboensis</em> (2024新), <em>L. tenuiculus</em> (2024新), <em>L. sp. 1</em></td>
</tr>
<tr>
<td><strong>南美</strong></td>
<td>2 种</td>
<td><em>L. squalidus</em></td>
</tr>
</tbody>
</table>
<details class="custom-callout note" open><summary class="callout-title"><div class="callout-icon"></div><div>生物地理学</div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>Song &amp; Cui (2017)<sup><a href="#ref2">2</a></sup> 的分子钟分析表明，硫磺菌属冠群分化时间约在<strong>早中新世（~2016 万年前）</strong>，最可能的祖先分布区为<strong>东亚 + 北美</strong>（概率 48%），识别出 4 条洲际扩散路线。</p>
</div>
</details><hr />
<h2 id="硫磺菌复合种检索简表中国种"><a class="markdownIt-Anchor" href="#硫磺菌复合种检索简表中国种"></a> 硫磺菌复合种检索简表（中国种）</h2>
<p>基于 Song et al. (2018)<sup><a href="#ref1">1</a></sup> 的多基因系统发育检索表：</p>
<ol>
<li>
<p>生于<strong>针叶树</strong>上 → <strong>2</strong></p>
<ul>
<li>生于<strong>阔叶树</strong>上 → <strong>3</strong></li>
</ul>
</li>
<li>
<p>孢子 5–6.2 × 4.2–5.2 μm，分布于西藏 → <strong><em>L. medogensis</strong></em>（墨脱硫磺菌）</p>
<ul>
<li>孢子 6–8 × 4–5.5 μm，分布于西北/北方 → <strong><em>L. montanus</strong></em>（山地硫磺菌）</li>
</ul>
</li>
<li>
<p>孢子小（4.5–5 × 3–4.2 μm），孔口大（2–3/mm），分布于新疆 → <strong><em>L. xinjiangensis</strong></em>（新疆硫磺菌）</p>
<ul>
<li>亚热带分布，菌盖橙黄至红橙色，生于 <em>Lithocarpus</em> → <strong><em>L. ailaoshanensis</strong></em>（哀牢山硫磺菌）</li>
<li>凉爽温带，菌盖奶油色至白色，孔口 3–6/mm → <strong><em>L. zonatus</strong></em>（环纹硫磺菌）</li>
</ul>
</li>
</ol>
<hr />
<h2 id="相关笔记"><a class="markdownIt-Anchor" href="#相关笔记"></a> 相关笔记</h2>
<ul>
<li><a  href='/posts/d3363a64/'>羊肚菌（Morchella）分类学与系统发育</a></li>
<li><a  href='/posts/6d371a40/'>木耳（Auricularia）分子鉴定方法</a></li>
<li><a  href='/posts/a3f7b2d1/'>硫磺菌新种发表完整工作流程</a></li>
<li><a  href='/posts/72c69583/'>多基因联合系统发育树构建方法</a></li>
<li>GCPSR 物种识别框架</li>
</ul>
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h2>
<p><span id="ref1">1</span>. Song J, Sun Y, Ji X, Dai Y, Cui B. (2018) Phylogeny and taxonomy of <em>Laetiporus</em> (Basidiomycota, Polyporales) with descriptions of two new species from western China. <em>MycoKeys</em>, 37: 57–71. DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.3897/mycokeys.37.26016">10.3897/mycokeys.37.26016</a>. PMID: 30116139</p>
<p><span id="ref2">2</span>. Song J, Cui B. (2017) Phylogeny, divergence time and historical biogeography of <em>Laetiporus</em> (Basidiomycota, Polyporales). <em>BMC Evolutionary Biology</em>, 17: 102. DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1186/s12862-017-0948-5">10.1186/s12862-017-0948-5</a>. PMID: 28424048</p>
<p><span id="ref3">3</span>. Song J, Chen Y, Cui B, et al. (2014) Morphological and molecular evidence for two new species of <em>Laetiporus</em> (Basidiomycota, Polyporales) from southwestern China. <em>Mycologia</em>, 106(5): 1039–1050. DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.3852/13-402">10.3852/13-402</a>. PMID: 24987130</p>
<p><span id="ref4">4</span>. Ota Y, Hattori T, Banik MT, et al. (2009) The genus <em>Laetiporus</em> (Basidiomycota, Polyporales) in East Asia. <em>Mycological Research</em>, 113(11): 1283–1300. DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.mycres.2009.08.014">10.1016/j.mycres.2009.08.014</a></p>
<p><span id="ref5">5</span>. Paez CA, et al. (2023) Revising the taxonomic placement of <em>Laetiporus persicinus</em> within the Laetiporaceae. <em>Mycologia</em>, 115(1): 107–121. DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1080/00275514.2022.2139144">10.1080/00275514.2022.2139144</a>. PMID: 36533930</p>
<p><span id="ref6">6</span>. Hakizimana JC, et al. (2024) <em>Laetiporus</em> in tropical Africa is represented by a single Afromontane lineage and four species. <em>Mycologia</em>, 116(6): 1083–1100. DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1080/00275514.2024.2395688">10.1080/00275514.2024.2395688</a>. PMID: 39423306</p>
<p><span id="ref7">7</span>. Banik MT, Lindner DL, Ota Y, Hattori T. (2010) Relationships among North American and Japanese <em>Laetiporus</em> isolates inferred from molecular phylogenetics and single-spore incompatibility reactions. <em>Mycologia</em>, 102(4): 911–917. DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.3852/09-183">10.3852/09-183</a></p>

  </div>

  
    <div class="post-tags">
      
        <a class="post-tag" href="/tags/%E7%9C%9F%E8%8F%8C%E5%AD%A6/">真菌学</a>
      
        <a class="post-tag" href="/tags/%E5%88%86%E7%B1%BB%E5%AD%A6/">分类学</a>
      
        <a class="post-tag" href="/tags/%E9%A3%9F%E7%94%A8%E8%8F%8C/">食用菌</a>
      
        <a class="post-tag" href="/tags/%E7%A1%AB%E7%A3%BA%E8%8F%8C/">硫磺菌</a>
      
        <a class="post-tag" href="/tags/%E5%A4%9A%E5%AD%94%E8%8F%8C/">多孔菌</a>
      
    </div>
  

  
  <div class="post-share">
    <span class="share-label">分享</span>
    <a class="share-btn share-twitter" href="javascript:void(0)" onclick="shareTo('twitter','硫磺菌（Laetiporus）分类学与新种鉴定')" aria-label="分享到 Twitter">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
    </a>
    <a class="share-btn share-weibo" href="javascript:void(0)" onclick="shareTo('weibo','硫磺菌（Laetiporus）分类学与新种鉴定')" aria-label="分享到微博">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M10.098 20.323c-3.977.391-7.414-1.406-7.672-4.02-.259-2.609 2.759-5.047 6.74-5.441 3.979-.394 7.413 1.404 7.671 4.018.259 2.6-2.759 5.049-6.739 5.443zM8.594 11.39c-5.065.662-8.727 4.033-8.18 7.543.547 3.51 5.05 5.827 10.115 5.166 5.065-.662 8.727-4.033 8.18-7.543-.547-3.51-5.05-5.827-10.115-5.166zm5.636-1.591c-.275-.052-.462-.199-.422-.332.041-.133.287-.194.562-.143.619.117.998.452.84.776-.156.318-.685.423-1.304.308-.197-.037-.34-.161-.32-.278.021-.117.186-.182.382-.145.276.053.466.012.44-.064-.026-.076-.214-.142-.49-.195.303.12.498.278.457.411-.04.131-.284.19-.558.14-.613-.116-.991-.451-.833-.774.155-.316.679-.418 1.292-.304zM7.706 9.262c-.226-.062-.374-.212-.332-.334.043-.122.252-.172.478-.11.564.152.892.482.735.79-.155.303-.628.42-1.192.27-.569-.152-.891-.483-.734-.791.156-.309.625-.428 1.186-.278.236.064.384.214.341.335-.042.122-.25.172-.482.118zM14.912.472c-2.023-.558-4.314.126-5.963 1.664-.658.614-1.145 1.313-1.44 2.043-.307.759-.417 1.525-.363 2.216.27.208.557.389.861.543.286.144.586.262.897.353.36.107.737.18 1.112.229.054-.09.104-.184.155-.277.244-.45.582-.845 1.006-1.17.957-.735 2.145-.991 3.157-.735 1.011.257 1.646 1.01 1.78 1.992.039.281.04.566.002.846.385.032.76.098 1.113.2.38.108.736.258 1.065.443.15.084.293.177.43.277.257-.954.184-2.07-.311-3.118C21.372 2.933 18.595.735 14.912.472zm-1.374 17.918c-2.203.691-4.611-.196-5.368-1.982-.762-1.796.46-3.788 2.667-4.483 2.203-.695 4.61.197 5.368 1.983.762 1.796-.46 3.788-2.667 4.482zm1.157-2.272c.462-.815-.198-1.848-1.438-2.296-1.239-.447-2.473-.205-2.935.608-.462.813.197 1.848 1.437 2.296 1.24.449 2.473.207 2.936-.608z"/></svg>
    </a>
    <button class="share-btn share-copy" onclick="copyPageLink(this)" aria-label="复制链接">
      <svg class="share-copy-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
    </button>
    <span class="share-copy-feedback" aria-hidden>已复制</span>
  </div>
  

  
    
    
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
    
      
        
      
        
      
        
      
        
      
    
      
        
      
        
          
        
      
        
      
        
      
    
      
        
      
        
      
        
      
    
      
        
      
    
    
    <div class="related-posts">
      <h3 class="related-title">相关文章</h3>
      <div class="related-list">
        
        <a class="related-item" href="/posts/72c69583/">
          <span class="related-item-title">真菌分子系统学与多基因系统发育树构建</span>
          <time class="related-item-date">2026-04-28</time>
        </a>
        
        <a class="related-item" href="/posts/a3f7b2d1/">
          <span class="related-item-title">硫磺菌（Laetiporus）新种发表——完整工作流程与数据统计指南</span>
          <time class="related-item-date">2026-05-04</time>
        </a>
        
        <a class="related-item" href="/posts/d3363a64/">
          <span class="related-item-title">羊肚菌（Morchella）分类学与系统发育</span>
          <time class="related-item-date">2026-04-28</time>
        </a>
        
        <a class="related-item" href="/posts/962850472/">
          <span class="related-item-title">灵芝、硫磺菌和羊肚菌的分子鉴定</span>
          <time class="related-item-date">2026-04-22</time>
        </a>
        
      </div>
    </div>
    
  

  
  <div class="post-copyright">
    <div class="copyright-content">
      <div class="copyright-title">硫磺菌（Laetiporus）分类学与新种鉴定</div>
      <div class="copyright-url" id="copyright-url">https://blog.zhengxi.me/posts/c5bf302b/</div>
      <div class="copyright-meta">
        <span class="copyright-meta-item">
          <span class="copyright-meta-label">作者</span>
          <span class="copyright-meta-value">ZhengXi</span>
        </span>
        <span class="copyright-meta-item">
          <span class="copyright-meta-label">发布时间</span>
          <span class="copyright-meta-value">2026-04-28 00:00</span>
        </span>
        <span class="copyright-meta-item">
          <span class="copyright-meta-label">著作权</span>
          <span class="copyright-meta-value">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a>
          </span>
        </span>
      </div>
    </div>
    <button class="copyright-copy-btn" onclick="copyCopyrightInfo(this)" aria-label="复制版权信息" title="复制版权信息">
      <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><rect x="8" y="2" width="8" height="4" rx="1" ry="1"/></svg>
      <span class="copyright-copy-feedback">复制</span>
    </button>
  </div>
  

  
  <nav class="post-nav">
    
      <a class="post-nav-item post-nav-prev" href="/posts/72c69583/">
        <span class="post-nav-label">PREV</span>
        <span class="post-nav-title">真菌分子系统学与多基因系统发育树构建</span>
      </a>
    
    
      <a class="post-nav-item post-nav-next" href="/posts/d3363a64/">
        <span class="post-nav-label">NEXT</span>
        <span class="post-nav-title">羊肚菌（Morchella）分类学与系统发育</span>
      </a>
    
  </nav>
  

  
  <section id="comments" class="comments-section">
    <script src="https://giscus.app/client.js"
      data-repo="realzhengxi/zhengxi_blog_comments"
      data-repo-id="R_kgDOSKT6sA"
      data-category="General"
      data-category-id="DIC_kwDOSKT6sM4C7fUT"
      data-mapping="title"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  </section>
  
</article>

<nav class="post-toc" id="post-toc">
  <div class="toc-header">CONTENTS</div>
  <div class="toc-body" id="toc-body"></div>
</nav>

    </main>

    
<footer class="site-footer">
  <div class="footer-bottom">
    <a class="footer-license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener noreferrer" aria-label="CC BY-NC-ND 4.0 License">
      CC&nbsp;&nbsp;BY–NC–ND&nbsp;&nbsp;4.0
    </a>
    <span class="footer-credit">
      <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> &middot;
      <a href="https://github.com/realzhengxi/hexo-theme-highlight" target="_blank" rel="noopener noreferrer">Highlight</a>
    </span>
    <span class="footer-links">
      <a class="footer-link" href="https://github.com/realzhengxi" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015-2.895-.015-3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/></svg>
      </a>
      <a class="footer-rss" href="/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><circle cx="4" cy="20" r="3"/><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/></svg>
      </a>
    </span>
  </div>
</footer>

  </div>

  <!-- Search Modal -->
  <div class="search-overlay" id="search-overlay"></div>
  <div class="search-modal" id="search-modal">
    <div class="search-modal-header">
      <input
        type="text"
        id="search-input"
        class="search-input"
        placeholder="Search something..."
        autocomplete="off"
      />
      <button class="search-close" id="search-close" aria-label="Close search">✕</button>
    </div>
    <div class="search-results" id="search-results"></div>
  </div>

  <!-- Search Script (inline, fetches search.json at runtime) -->
  <script>
  (function() {
    var overlay = document.getElementById('search-overlay');
    var modal = document.getElementById('search-modal');
    var input = document.getElementById('search-input');
    var resultsContainer = document.getElementById('search-results');
    var closeBtn = document.getElementById('search-close');

    // Find the search open button(s)
    var openBtns = document.querySelectorAll('#search-btn');

    var postsData = [];
    var dataLoaded = false;

    function loadSearchData() {
      if (dataLoaded && postsData.length > 0) return Promise.resolve(postsData);
      return fetch(window.location.origin + '/search.json')
        .then(function(res) { return res.json(); })
        .then(function(data) {
          postsData = data || [];
          dataLoaded = true;
          return postsData;
        })
        .catch(function(err) {
          console.error('Failed to load search data:', err);
          postsData = [];
          dataLoaded = true;
          return [];
        });
    }

    function escapeHtml(text) {
      if (!text) return '';
      var div = document.createElement('div');
      div.appendChild(document.createTextNode(text));
      return div.innerHTML;
    }

    function highlightMatch(text, query) {
      if (!query) return text;
      try {
        var escaped = query.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
        var regex = new RegExp('(' + escaped + ')', 'gi');
        return text.replace(regex, '<mark>$1</mark>');
      } catch(e) {
        return text;
      }
    }

    function renderResults(items, query) {
      if (!items || items.length === 0) {
        resultsContainer.innerHTML = '<div class="search-empty">No results found.</div>';
        return;
      }
      var html = '';
      for (var i = 0; i < items.length; i++) {
        var p = items[i];
        var title = escapeHtml(p.title);
        var excerptText = p.text || p.content || '';
        var excerpt = '';
        if (excerptText.length > 120) {
          excerpt = escapeHtml(excerptText.substring(0, 140));
        } else {
          excerpt = escapeHtml(excerptText);
        }
        html += '<a href="' + p.url + '" class="search-result-item">';
        html += '  <span class="result-icon"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg></span>';
        html += '  <div class="result-body">';
        html += '    <h3 class="result-title">' + highlightMatch(title, query) + '</h3>';
        html += '    <p class="result-excerpt">' + highlightMatch(excerpt, query) + '</p>';
        html += '  </div>';
        html += '</a>';
      }
      resultsContainer.innerHTML = html;
    }

    function performSearch(query) {
      var q = query.trim().toLowerCase();
      if (!q) {
        renderResults(postsData, '');
        return;
      }
      var filtered = postsData.filter(function(post) {
        var searchText = post.text || post.content || '';
        return post.title.toLowerCase().indexOf(q) !== -1 ||
               searchText.toLowerCase().indexOf(q) !== -1;
      });
      renderResults(filtered, q);
    }

    function openSearch() {
      overlay.classList.add('active');
      modal.classList.add('active');
      setTimeout(function() { input.focus(); }, 150);

      // Load data and show all posts on open
      loadSearchData().then(function() {
        resultsContainer.innerHTML = '<div class="search-placeholder">Posts</div>';
        renderResults(postsData, input.value);
      });
    }

    function closeSearch() {
      overlay.classList.remove('active');
      modal.classList.remove('active');
      input.value = '';
      resultsContainer.innerHTML = '';
    }

    for (var i = 0; i < openBtns.length; i++) {
      openBtns[i].addEventListener('click', openSearch);
    }
    closeBtn.addEventListener('click', closeSearch);
    overlay.addEventListener('click', closeSearch);

    document.addEventListener('keydown', function(e) {
      // Cmd/Ctrl + K
      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
        e.preventDefault();
        if (modal.classList.contains('active')) {
          closeSearch();
        } else {
          openSearch();
        }
      }
      // Escape to close
      if (e.key === 'Escape' && modal.classList.contains('active')) {
        closeSearch();
      }
    });

    // Search as you type
    var searchTimer = null;
    input.addEventListener('input', function() {
      clearTimeout(searchTimer);
      searchTimer = setTimeout(function() {
        performSearch(input.value);
      }, 150);
    });

    // Pre-load search data in background after page loads
    setTimeout(loadSearchData, 2000);
  })();
  </script>

  <!-- Code Highlight (highlight.js) - CDN -->
  <!-- CDN URL 可在 _config.yml → cdn.vendors.highlight_js 覆盖 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
  <script>
  (function() {
    // Add language label and copy button to each pre block (skip mermaid)
    document.querySelectorAll('pre').forEach(function(pre) {
      var code = pre.querySelector('code');
      if (!code) return;
      if (code.className.indexOf('mermaid') !== -1) return;

      // Wrap code content in a scrollable container
      // so the copy button stays fixed when content scrolls
      var wrapper = document.createElement('div');
      wrapper.className = 'code-scroll-wrapper';
      while (pre.firstChild) {
        wrapper.appendChild(pre.firstChild);
      }
      pre.appendChild(wrapper);
      // code is now inside wrapper

      var langClass = '';
      for (var i = 0; i < code.classList.length; i++) {
        var cls = code.classList[i];
        if (cls.startsWith('language-') || cls.startsWith('lang-')) {
          langClass = cls.replace('language-', '').replace('lang-', '');
          break;
        }
      }
      if (langClass) {
        pre.setAttribute('data-lang', langClass);
      }

      // Add copy button only if not already present
      if (pre.dataset.copyBtn) return;
      pre.dataset.copyBtn = 'true';
      var btn = document.createElement('button');
      btn.className = 'code-copy-btn';
      btn.setAttribute('type', 'button');
      btn.setAttribute('aria-label', '复制代码');
      btn.title = '复制';
      btn.textContent = '复制';

      function doCopy(text) {
        if (navigator.clipboard && navigator.clipboard.writeText) {
          return navigator.clipboard.writeText(text);
        }
        return new Promise(function(resolve, reject) {
          var ta = document.createElement('textarea');
          ta.value = text;
          ta.style.position = 'fixed';
          ta.style.opacity = '0';
          document.body.appendChild(ta);
          ta.select();
          try {
            document.execCommand('copy');
            resolve();
          } catch (err) {
            reject(err);
          }
          document.body.removeChild(ta);
        });
      }

      btn.addEventListener('click', function() {
        var text = code.innerText || code.textContent || '';
        doCopy(text).then(function() {
          btn.textContent = '已复制';
          btn.classList.add('copied');
          setTimeout(function() {
            btn.textContent = '复制';
            btn.classList.remove('copied');
          }, 1800);
        }).catch(function() {
          btn.textContent = '复制失败';
          setTimeout(function() {
            btn.textContent = '复制';
          }, 1800);
        });
      });
      pre.appendChild(btn);

      // Ensure code content is visible (fix dark theme issue)
      if (getComputedStyle(pre).color === 'rgb(0, 0, 0)' || getComputedStyle(code).color === 'rgb(0, 0, 0)') {
        code.style.color = '#1a1a1a';
      }
    });

    // Ensure inline code visibility
    document.querySelectorAll(':not(pre) > code').forEach(function(inline) {
      if (inline.parentElement && inline.parentElement.tagName !== 'PRE') {
        inline.style.color = '#404040';
        inline.style.fontWeight = '500';
      }
    });

    // Initialize highlight.js on all code blocks EXCEPT mermaid
    // MUST run AFTER wrapping code in scroll containers
    if (typeof hljs !== 'undefined') {
      document.querySelectorAll('pre code').forEach(function(block) {
        if (block.className.indexOf('mermaid') !== -1) return;
        try {
          hljs.highlightElement(block);
        } catch (e) {
          console.warn('Highlight.js error:', e);
        }
      });
    }
  })();
  </script>

  <!-- Mermaid Diagrams (CDN) - 纯前端渲染，必须在 highlight.js 之后 -->
  <!-- CDN URL 可在 _config.yml → cdn.vendors.mermaid 覆盖 -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
  <script>
  (function() {
    if (!window.mermaid) {
      console.error('Mermaid library not loaded');
      return;
    }

    // 匹配所有 mermaid 代码块
    var blocks = document.querySelectorAll('code.language-mermaid, code.lang-mermaid, code.mermaid');

    if (blocks.length > 0) {
      mermaid.initialize({
        startOnLoad: false,
        theme: 'default',
        themeVariables: {
          primaryColor: '#e3f2fd',
          primaryBorderColor: '#2563eb',
          lineColor: '#737373',
          secondaryColor: '#fff8e1',
          tertiaryColor: '#f5f5f5',
          fontFamily: '"Open Sans", "PingFang SC", "Noto Serif SC", sans-serif',
          fontSize: '14px',
          nodeTextColor: '#404040'
        },
        flowchart: { useMaxWidth: true, htmlLabels: true },
        securityLevel: 'loose'
      });

      for (var i = 0; i < blocks.length; i++) {
        (function(block, idx) {
          var pre = block.parentElement;
          var codeText = block.textContent || block.innerText;

          // 转换 Markdown 内联格式为 HTML 标签（mermaid htmlLabels 需用 HTML）
          codeText = codeText
            .replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>')
            .replace(/\*(.+?)\*/g, '<em>$1</em>');

          var container = document.createElement('div');
          container.className = 'mermaid-container';
          var id = 'mermaid-' + Date.now() + '-' + idx;

          pre.replaceWith(container);

          mermaid.render(id, codeText.trim()).then(function(result) {
            container.innerHTML = result.svg;
          }).catch(function(err) {
            console.error('Mermaid error:', err);
            container.innerHTML = '<pre class="mermaid-error" style="color:#c62828;padding:16px;background:#ffebee;border-radius:8px;font-size:13px;line-height:1.6;"><strong>Mermaid 渲染失败</strong>\n' + err.message + '\n\n源码：\n' + codeText + '</pre>';
          });
        })(blocks[i], i);
      }
    }
  })();
  </script>

  <!-- Lightbox Overlay -->
  <div class="lightbox-overlay" id="lightbox-overlay">
    <img src="" alt="" id="lightbox-image" />
  </div>

  <!-- Back to Top Button -->
  <button class="back-to-top" id="back-to-top" aria-label="Back to top" title="Back to top">
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"/>
    </svg>
  </button>

  <!-- Lightbox interaction -->
  <script>
  (function() {
    var overlay = document.getElementById('lightbox-overlay');
    var lightboxImg = document.getElementById('lightbox-image');
    if (overlay && lightboxImg) {
      var postContent = document.querySelector('.post-content');
      if (postContent) {
        postContent.addEventListener('click', function(e) {
          var target = e.target;
          if (target.tagName === 'IMG' && target.closest('.post-content')) {
            lightboxImg.src = target.src;
            lightboxImg.alt = target.alt || '';
            overlay.classList.add('active');
          }
        });
      }
      overlay.addEventListener('click', function() {
        overlay.classList.remove('active');
      });
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && overlay.classList.contains('active')) {
          overlay.classList.remove('active');
        }
      });
    }
  })();
  </script>

  <!-- Share copy function -->
  <script>
  function shareTo(platform, title) {
    var url = window.location.href;
    var shareUrl;
    switch (platform) {
      case 'twitter':
        shareUrl = 'https://twitter.com/intent/tweet?text=' + encodeURIComponent(title) + '&url=' + encodeURIComponent(url);
        break;
      case 'weibo':
        shareUrl = 'https://service.weibo.com/share/share.php?title=' + encodeURIComponent(title) + '&url=' + encodeURIComponent(url);
        break;
    }
    if (shareUrl) window.open(shareUrl, '_blank', 'width=600,height=500');
  }
  function copyPageLink(btn) {
    var url = window.location.href;
    if (navigator.clipboard && navigator.clipboard.writeText) {
      navigator.clipboard.writeText(url);
    } else {
      var ta = document.createElement('textarea');
      ta.value = url;
      ta.style.position = 'fixed';
      ta.style.opacity = '0';
      document.body.appendChild(ta);
      ta.select();
      try { document.execCommand('copy'); } catch(e) {}
      document.body.removeChild(ta);
    }
    btn.classList.add('copied');
    setTimeout(function() { btn.classList.remove('copied'); }, 1800);
  }

  function copyCopyrightInfo(btn) {
    var title = document.querySelector('.copyright-title');
    var url = document.querySelector('.copyright-url');
    var author = document.querySelector('.copyright-meta-value');
    if (!title || !url) return;
    var text = '作者：' + (author ? author.textContent.trim() : '') + '\n'
             + '标题：' + title.textContent.trim() + '\n'
             + '链接：' + url.textContent.trim() + '\n'
             + '来源：' + window.location.host + '\n'
             + '著作权：CC BY-NC-ND 4.0';
    if (navigator.clipboard && navigator.clipboard.writeText) {
      navigator.clipboard.writeText(text);
    } else {
      var ta = document.createElement('textarea');
      ta.value = text;
      ta.style.position = 'fixed';
      ta.style.opacity = '0';
      document.body.appendChild(ta);
      ta.select();
      try { document.execCommand('copy'); } catch(e) {}
      document.body.removeChild(ta);
    }
    btn.classList.add('copied');
    btn.querySelector('.copyright-copy-feedback').textContent = '已复制';
    setTimeout(function() {
      btn.classList.remove('copied');
      btn.querySelector('.copyright-copy-feedback').textContent = '复制';
    }, 1800);
  }
  </script>

  <!-- Reading Progress & Back to Top -->
  <script>
  (function() {
    var progressBar = document.getElementById('reading-progress');
    var backBtn = document.getElementById('back-to-top');
    var hero = document.getElementById('hero');
    var heroBg = hero ? hero.querySelector('.hero-bg img') : null;
    var siteHeader = document.querySelector('.site-header');

    function updateProgress() {
      var winScroll = document.documentElement.scrollTop || document.body.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      if (height > 0) {
        progressBar.style.width = (winScroll / height) * 100 + '%';
      }
    }

    function toggleBackToTop() {
      var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
      if (scrollTop > 400) {
        backBtn.classList.add('visible');
      } else {
        backBtn.classList.remove('visible');
      }
    }

    // Hero parallax & nav scroll effect
    function updateHero() {
      if (!hero) return;
      var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
      var heroHeight = hero.offsetHeight;

      // Parallax: background moves slower than scroll
      if (heroBg) {
        var offset = scrollTop * 0.35;
        heroBg.style.transform = 'scale(1.05) translateY(' + offset + 'px)';
      }

      // Fade out hero content as user scrolls
      var heroContent = hero.querySelector('.hero-content');
      var scrollHint = hero.querySelector('.hero-scroll-hint');
      var fadeRatio = Math.max(0, 1 - scrollTop / (heroHeight * 0.6));
      if (heroContent) {
        heroContent.style.opacity = fadeRatio;
        heroContent.style.transform = 'translateY(' + (scrollTop * 0.15) + 'px)';
      }
      if (scrollHint) {
        scrollHint.style.opacity = fadeRatio;
      }

      // Sticky nav: add background after scrolling past hero
      if (siteHeader) {
        if (scrollTop > heroHeight * 0.85) {
          siteHeader.classList.add('scrolled');
        } else {
          siteHeader.classList.remove('scrolled');
        }
      }
    }

    function onScroll() {
      updateProgress();
      toggleBackToTop();
      updateHero();
    }

    backBtn.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    window.addEventListener('scroll', onScroll, { passive: true });
    onScroll();
  })();
  </script>

  <!-- busuanzi (不蒜子) - 页面阅读量统计 -->
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- Table of Contents -->
  <script>
  (function() {
    var toc = document.getElementById('post-toc');
    var tocBody = document.getElementById('toc-body');
    if (!toc || !tocBody) return;

    function escapeHtml(str) {
      var d = document.createElement('div');
      d.appendChild(document.createTextNode(str));
      return d.innerHTML;
    }

    var content = document.querySelector('.post-content');
    if (!content) { toc.style.display = 'none'; return; }

    var headings = content.querySelectorAll('h1, h2, h3, h4, h5, h6');
    if (headings.length < 2) { toc.style.display = 'none'; return; }

    var idCounts = {};
    function getId(h) {
      if (h.id) return h.id;
      var base = (h.textContent || '').toLowerCase()
        .replace(/[^\w一-鿿]+/g, '-').replace(/^-+|-+$/g, '') || 'heading';
      idCounts[base] = (idCounts[base] || 0) + 1;
      return idCounts[base] > 1 ? base + '-' + idCounts[base] : base;
    }

    var items = [];
    headings.forEach(function(h) {
      var id = getId(h);
      if (!h.id) h.id = id;
      items.push({
        el: h,
        level: parseInt(h.tagName.charAt(1)),
        id: id,
        text: h.textContent.trim()
      });
    });

    var minLevel = Math.min.apply(null, items.map(function(i) { return i.level; }));
    var html = '<ul class="toc-list">';
    items.forEach(function(item) {
      var indent = item.level - minLevel;
      html += '<li class="toc-item" style="--level: ' + indent + '">'
           + '<a class="toc-link" href="#' + item.id + '">'
           + escapeHtml(item.text) + '</a></li>';
    });
    html += '</ul>';
    tocBody.innerHTML = html;

    var links = tocBody.querySelectorAll('.toc-link');
    var els = items.map(function(i) { return i.el; });

    function updateActive() {
      var activeIndex = -1;
      for (var i = els.length - 1; i >= 0; i--) {
        if (els[i].getBoundingClientRect().top <= 100) { activeIndex = i; break; }
      }
      links.forEach(function(link, i) {
        link.classList.toggle('active', i === activeIndex);
      });
    }

    window.addEventListener('scroll', updateActive, { passive: true });
    updateActive();

    links.forEach(function(link) {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        var target = document.querySelector(this.getAttribute('href'));
        if (target) {
          var top = target.getBoundingClientRect().top + window.scrollY - 60;
          window.scrollTo({ top: top, behavior: 'smooth' });
        }
      });
    });
  })();
  </script>
</body>
</html>
